# Web-Based-IDE

./: README.md  config.toml  docker-compose.prod.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/edu/tum/ase/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/edu/tum/ase/apigateway/config/: WebSecurityConfiguration.java
api-gateway/src/main/java/edu/tum/ase/apigateway/controller/: AuthenticationController.java  UiController.java
api-gateway/src/main/resources/: application.yml
code-coverage/: pom.xml
compiler/: Dockerfile  pom.xml
compiler/src/main/java/edu/tum/ase/compiler/: CompilerApplication.java
compiler/src/main/java/edu/tum/ase/compiler/controller/: CompilerController.java
compiler/src/main/java/edu/tum/ase/compiler/exceptions/: UnsupportedFileTypeException.java
compiler/src/main/java/edu/tum/ase/compiler/factory/: CompilerFactory.java
compiler/src/main/java/edu/tum/ase/compiler/model/: SourceCode.java
compiler/src/main/java/edu/tum/ase/compiler/platform/: CPlatform.java  CompilerPlatform.java  JavaPlatform.java
compiler/src/main/java/edu/tum/ase/compiler/service/: CompilerService.java
compiler/src/main/resources/: application.yml
compiler/src/test/java/edu/tum/ase/compiler/: CompilerPlatformApplicationSystemTests.java
compiler/src/test/java/edu/tum/ase/compiler/platform/: CompilerPlatformIntegrationTests.java  CompilerPlatformUnitTest.java
dark-mode/: .gitignore  Dockerfile  pom.xml
dark-mode/microcontroller/: .cproject  .lwip_mpc5748g.g_c  .lwip_mpc5748g.g_x  ProcessorExpert.pe
dark-mode/microcontroller/Generated_Code/: Cpu.c  Cpu.h  clockMan1.c  clockMan1.h  pin_mux.c  pin_mux.h
dark-mode/microcontroller/Sources/: main.c  tcp_client.c
dark-mode/src/main/java/edu/tum/ase/darkmode/: DarkmodeApplication.java  DarkmodeController.java
dark-mode/src/main/resources/: application.yml
frontend code/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend code/e2e/src/: app.e2e-spec.ts
frontend code/src/: index.html  proxy.conf.json  styles.css
frontend code/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  app.worker.ts  auth.guard.ts  material.module.ts
frontend code/src/app/components/: app-routing.module.ts
frontend code/src/app/components/compile/: compile.component.css  compile.component.html  compile.component.spec.ts  compile.component.ts
frontend code/src/app/components/dialog/: dialog.component.html  dialog.component.ts
frontend code/src/app/components/editor/: editor.component.css  editor.component.html  editor.component.ts
frontend code/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend code/src/app/components/project-list/: project-list.component.css  project-list.component.html  project-list.component.ts
frontend code/src/app/components/share-project-dialog/: share-project-dialog.component.html  share-project-dialog.component.ts
frontend code/src/app/model/: project.ts  shareProjectResponse.ts  sourceCode.ts  sourceFile.ts  sourceFileContent.ts
frontend code/src/app/services/: auth.service.ts  compile.service.ts  dark-mode.service.ts  project.service.ts  source-file-content.service.spec.ts  source-file-content.service.ts  source-file.service.ts
project/: Dockerfile  pom.xml
project/src/main/java/edu/tum/ase/project/: ProjectApplication.java
project/src/main/java/edu/tum/ase/project/config/: OAuth2ClientConfig.java  ProductionDataSourceConfiguration.java
project/src/main/java/edu/tum/ase/project/controller/: ProjectController.java  SourceFileController.java
project/src/main/java/edu/tum/ase/project/model/: Project.java  ShareProjectResponseModel.java  SourceFile.java  SourceFileContent.java
project/src/main/java/edu/tum/ase/project/repository/: ProjectRepository.java  SourceFileContentRepository.java  SourceFileRepository.java
project/src/main/java/edu/tum/ase/project/service/: ProjectService.java
project/src/main/resources/: application.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/edu/tum/ase/serviceregistry/: ServiceRegistryApplication.java
ui/: .gitignore  Dockerfile  pom.xml
ui/src/main/java/edu/tum/ase/ui/: UiApplication.java
ui/src/main/java/edu/tum/ase/ui/config/: WebMvcConfiguration.java
ui/src/main/resources/: application.yml
